// PAGE A PROPOS

.presentation-a-propos p {
    color: white;
}

.texte-banniere h2 {

    font-family: 'Platypi', serif !important;
    font-weight: 300!important;
}


.bloc-inspirations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    >div:first-child {
        background-color: var(--peach);
        display: flex;
        justify-content: center;
        align-items: center;
        
        h2 {
            color: white;
        }
    }

    >div {
        width: 100%;
        height: 30vw;
    }

    .inspirations {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
            display: none;
            color: var(--brown-dark);    
            z-index: 3;
        }

        &-description {
            z-index: 800;

            p {
                display: none;
                color: var(--brown-dark);
                padding: 0 10%;
                text-align: center;
            }
        }
        
        &-description-courte {
            z-index: 800;

            p {
                display: none;
                color: var(--brown-dark);
                padding: 0 10%;
                text-align: center;
            }
        }

        img {
            object-fit: cover;
            height: 100%;
            opacity: 100%;
            position: absolute;
            z-index: 0;
            transition: opacity 0.2s ease-in-out;
        }

        &:hover {

            img {
                opacity: 20%;
                transition: opacity 0.2s ease-in-out;
            }

            h3, .inspirations-description p {
                display: block;
            }
        }
    }
}

.contact {

    padding: 100px ;
    text-align: center;
    margin-top: 50px;

    a {
        margin-top: 0;
    }

    h3 {
        text-align: center;
        padding: 0;
        color: var(--red2);
        margin-top: 0;
    }

    .bouton {
        span {
            color: var(--brown-regular);
            transition: 0.2s ease-in-out;
        }
      
        &:hover {
            i, span {
                color: white;
                transition: 0.2s ease-in-out;
            }
        }
    }
}

@media (max-width: $breakpoint__tab) {
    .bloc-inspirations {
        >div:first-child {
            h2 {font-size: 30px;}
        }
        .inspirations {
            &:hover {
                h3 {
                    text-align: center;
                    font-size: 15px;
                    margin: 0 10px;
                }

                .inspirations-description {
                    p {
                        display: none;
                    }
                }

                .inspirations-description-courte {
                    z-index: 800;

                    p {
                        display: block;
                        color: var(--brown-dark);
                        padding: 0 10%;
                        text-align: center;
                        font-size: 12px;
                        margin: 5px;
                    }
                }
            }
        }
    }

    .contact-expertise {
        >div {
            padding: 50px;
        }
    }
}

@media (max-width: $breakpoint__large_phone) {
    
    .bloc-inspirations {
    
        >div:first-child {
            grid-column: 1 / 3;
            grid-row: 1;
            height: auto;
                h2 {font-size: 30px;}
        }


        >div:last-child {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            height: auto;

        }
    
        >div {
            height: 40vw;
        }
    }

    .contact-expertise >div {
        padding: 30px;
    }

    .contact {
        padding: 50px;
    }
}


// PAGE EXPERTISE

.contact-expertise {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;


    &-plus {
        padding: 100px ;
        text-align: center;
        margin-top: 50px;

        >div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            margin-top: 0;
            color: var(--brown-dark);
            margin-top: 10px;
        }

        h3 {
            text-align: center;
            padding: 0;
            color: var(--orange);
            margin-top: 0;
        }

        .bouton {
            border-bottom: 2px solid var(--orange);

            span {
                color: var(--brown-regular);
                transition: 0.2s ease-in-out;
            }
            
            &:before {
                background-color: var(--orange);
            }

            i {
                color: var(--orange);
            }
          
            &:hover {
                i, span {
                    color: white;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }
}

@media (max-width: $breakpoint__large_phone) {

    .texte-banniere h1 {
        font-size: 30px !important;
    }

    .contact-expertise {
        flex-direction: column;
        align-items: flex-start;

        &-plus {
            margin-top: 0;
        }
    }
}